plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-websocket:3.1.2")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3")
    implementation('cn.hutool:hutool-all:5.8.24')
    implementation('com.google.guava:guava:32.1.1-jre')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation("com.google.code.gson:gson:2.10.1")
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("junit:junit:4.13.2")
    implementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    implementation("org.springframework:spring-test:6.0.2")
}

test {
    useJUnitPlatform()
}
