# tools

./: .gitignore  README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/zzh/algorithm/: Algorithm01.java  Algorithm02.java  Algorithm03.java  Algorithm04.java  Algorithm05.java  Algorithm06.java  Algorithm07.java  Algorithm08.java  Algorithm09.java  Algorithm10.java  Algorithm11.java  Algorithm12.java  Algorithm13.java  Algorithm14.java  Algorithm15.java  Algorithm16.java
common/: build.gradle
common/src/main/java/com/zzh/common/: DemoApplication.java
common/src/test/java/com/zzh/common/: DemoApplicationTests.java
disruptor/: build.gradle
disruptor/src/main/java/com/zzh/disruptor/: Disruptor1.java  Disruptor2.java
hutool/: build.gradle
hutool/src/main/java/com/zzh/guava/: Guava1.java
hutool/src/main/java/com/zzh/hutool/: HuTool1.java  HuTool10.java  HuTool2.java  HuTool3.java  HuTool4.java  HuTool5.java  HuTool6.java  HuTool8.java  HuTool9.java  MailContainer.java  MailContainerPool.java
hutool/src/main/resources/: redis.setting
java/: build.gradle
java/src/main/java/com/zzh/jdk10/: Jdk10.java
java/src/main/java/com/zzh/jdk8/: Formula.java  Hints.java  Jdk1.java  Jdk17.java  MyAnnotation.java  Person.java  Stream1.java  Stream2.java  jdk10.java  jdk2.java  jdk3.java  jdk4.java  jdk5.java  jdk9.java
java/src/main/java/com/zzh/jdk9/: Jdk9.java  Person.java  TestInterface.java
juc2/: 20221223_JUC.md  build.gradle
juc2/src/main/java/com/zzh/: Main.java
juc2/src/main/java/com/zzh/aqs/: Aqs1.java  Aqs2.java
juc2/src/main/java/com/zzh/cas/: Cas1.java  Cas10.java  Cas11.java  Cas12.java  Cas2.java  Cas3.java  Cas4.java  Cas5.java  Cas6.java  Cas7.java  Cas8.java  Cas9.java
juc2/src/main/java/com/zzh/juc2/: Juc1.java  Juc10.java  Juc11.java  Juc12.java  Juc13.java  Juc2.java  Juc3.java  Juc4.java  Juc5.java  Juc6.java  Juc7.java  Juc8.java  Juc9.java
juc2/src/main/java/com/zzh/jvm/: Jvm1.java
juc2/src/main/java/com/zzh/lock/: Lock1.java  Lock10.java  Lock11.java  Lock12.java  Lock13.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  Lock7.java  Lock8.java  Lock9.java
juc2/src/main/java/com/zzh/objectheader/: ObjectHeader1.java  ObjectHerder2.java
juc2/src/main/java/com/zzh/readwrite/: ReadWriteLock1.java  ReadWriteLock2.java  ReadWriteLock3.java  ReadWriteLock4.java  ReadWriteLock5.java  ReadWriteLock6.java  ReadWriteLock7.java
juc2/src/main/java/com/zzh/synchronizedlock/: Synchronized1.java  Synchronized2.java  Synchronized3.java  Synchronized4.java  Synchronized5.java  Synchronized6.java  Synchronized7.java  Synchronized8.java  Synchronized9.java
juc2/src/main/java/com/zzh/threadlocal/: ThreadLocal1.java  ThreadLocal2.java  ThreadLocal3.java  ThreadLocal4.java  ThreadLocal5.java  ThreadLocal6.java  ThreadLocal7.java
juc2/src/main/java/com/zzh/volatiles/: Volatile1.java  Volatile2.java  Volatile3.java  Volatile4.java  Volatile5.java
jvm/: 20230124_JVM.md  20230219_JVM.md  20230228_JVM_字节码与类加载.md  JVM1.md  build.gradle
jvm/src/main/java/com/zzh/: Main.java
jvm/src/main/java/com/zzh/classloader/: MyClassLoader.java
jvm/src/main/java/com/zzh/jvm/: Jvm1.java  Jvm10.java  Jvm11.java  Jvm12.java  Jvm13.java  Jvm14.java  Jvm15.java  Jvm16.java  Jvm17.java  Jvm18.java  Jvm19.java  Jvm2.java  Jvm20.java  Jvm21.java  Jvm22.java  Jvm23.java  Jvm24.java  Jvm25.java  Jvm26.java  Jvm27.java  Jvm28.java  Jvm29.java  Jvm3.java  Jvm30.java  Jvm31.java  Jvm32.java  Jvm33.java  Jvm34.java  Jvm35.java  Jvm36.java  Jvm37.java  Jvm38.java  Jvm4.java  Jvm5.java  Jvm6.java  Jvm7.java  Jvm8.java  Jvm9.java
jvm/src/main/java/lang/: MyClass.java  String.java
kafka/: 20221209_kafka.md  build.gradle
kafka-streams/: 20230103_kafkaStreams.md  20230210_kafkaStream.md  build.gradle
kafka-streams/src/main/java/com/zzh/kafka/: KafkaStreamApplication.java
kafka-streams/src/test/java/com/zzh/kafka/: TestOne.java
kafka/src/main/java/com/zzh/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/zzh/kafka/: TestOne.java
spring/: build.gradle
spring-boot/: build.gradle
spring-boot-3/: build.gradle
spring-boot-3/src/main/java/com/zzh/boot3/: SpringBoot3Application.java
spring-boot-3/src/main/resources/: application-dev.yml  bootstrap.yml
spring-boot-3/src/main/resources/static/: client.html  index.html  test.txt
spring-boot-3/src/main/resources/templates/: account.html
spring-boot-3/src/test/java/com/zzh/boot3/: ApplicationTest.java  SpringBootApplicationTest.java
spring-boot-common/: build.gradle
spring-boot-flyway/: build.gradle
spring-boot-flyway/src/main/java/com/zzh/: SpringBootFlywayApplication.java
spring-boot-flyway/src/main/java/com/zzh/controller/: FlywayController.java
spring-boot-flyway/src/main/resources/: application-dev.yml  bootstrap.yml
spring-boot-flyway/src/main/resources/db/migration/: R__add_unknown_user.sql  V1__create_user.sql  V2__add_user.sql
spring-boot-websocket/: build.gradle
spring-boot-websocket/src/main/java/com/zzh/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/: bootstrap.yml
spring-boot-websocket/src/main/resources/static/: client.html
spring-boot/src/main/java/com/zzh/: SpringBootApplication.java  SpringBootMainApplication.java
spring-boot/src/main/java/com/zzh/annotation/: Logger.java  ValidateAnn.java  ValidateImp.java
spring-boot/src/main/resources/: application-dev.yml  bootstrap.yml
spring-boot/src/test/java/com/zzh/: BaseTest.java  RabbitTest.java  Singleton.java  TestApplication.java
spring-cloud-alibaba/: build.gradle
spring-cloud-alibaba/src/main/java/com/zzh/: SpringBootAlibabaApplication.java
spring-cloud-alibaba/src/main/resources/: application.yml  test.xml
spring-cloud-alibaba/src/test/java/com/zzh/: CaffeineTest.java  Demo.java  RsaSignatureDemo.java  TestApplication.java  TestApplicationStr.java
spring/src/main/java/com/zzh/: SpringApplication.java
spring/src/main/resources/: application.yml  bootstrap.yml
(+285 files in other folders)
