rootProject.name = 'tools'
include 'kafka-streams'
include 'kafka'
include 'juc'
include 'juc2'
include 'hutool'
include 'spring'
include 'disruptor'
include 'jvm'
include 'spring-boot'
include 'reflection'
include 'algorithm'
include 'java'
include 'spring-cloud-alibaba'
include 'spring-boot-websocket'
include 'spring-boot-3'

