plugins {
//    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.3'
}
apply plugin: 'io.spring.dependency-management'
group 'com.zzh'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5")
    api("org.springframework.boot:spring-boot-starter-test")
    api("org.springframework.boot:spring-boot-starter-actuator")
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    api("io.micrometer:micrometer-registry-prometheus")
    api 'cn.hutool:hutool-all:5.8.25'
    api("org.springframework.boot:spring-boot-starter-webflux")
    api('org.springframework.kafka:spring-kafka')
    api("org.springframework.boot:spring-boot-starter-security")
    api("io.micrometer:micrometer-registry-prometheus")
    api('io.github.mweirauch:micrometer-jvm-extras:0.2.2')
    api("org.aspectj:aspectjweaver:1.9.19")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
    testAnnotationProcessor("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}
