plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}
apply plugin: 'io.spring.dependency-management'
group 'com.zzh'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5")
    implementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}
