plugins {
    id 'java'
}

group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.springframework.boot:spring-boot-starter-web:3.0.0")
    implementation "org.springframework.boot:spring-boot-starter-security:3.0.0"
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('io.springfox:springfox-swagger2:3.0.0')

}

test {
    useJUnitPlatform()
}
