plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}
group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.springframework.boot:spring-boot-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("com.baomidou:mybatis-plus-boot-starter:3.5.0")
    implementation("org.apache.velocity:velocity-engine-core:2.3")
    implementation("org.freemarker:freemarker:2.3.32")
    implementation("com.baomidou:mybatis-plus:3.5.0")
    implementation("com.baomidou:mybatis-plus-generator:3.5.3.1")
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation("org.hibernate:hibernate-validator:8.0.1.Final")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:2.7.1")
    implementation("org.springframework.boot:spring-boot-starter-logging:3.1.3")
    implementation('com.google.guava:guava:32.1.1-jre')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation('io.springfox:springfox-swagger-ui:3.0.0')
    implementation('io.springfox:springfox-swagger2:3.0.0')
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
//    implementation('org.redisson:redisson-spring-boot-starter:3.23.4')
//    implementation("com.xuxueli:xxl-job-core:2.3.0")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
