plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}
group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5')
//    implementation('org.redisson:redisson-spring-boot-starter:3.23.4')
//    implementation("com.xuxueli:xxl-job-core:2.3.0")
//    implementation("mysql:mysql-connector-java:8.0.30")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.1.3")
    implementation("org.springframework.boot:spring-boot-actuator")
    implementation("org.projectlombok:lombok:1.18.26")
    implementation("com.baomidou:mybatis-plus-boot-starter:3.5.0")
    implementation("org.apache.velocity:velocity-engine-core:2.3")
    implementation("org.freemarker:freemarker:2.3.32")
    implementation("com.baomidou:mybatis-plus:3.5.0")
    implementation("com.baomidou:mybatis-plus-generator:3.5.3.1")
    implementation 'org.jetbrains:annotations:22.0.0'
}

test {
    useJUnitPlatform()
}
