plugins {
    id 'java'
}

group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5'
    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'
    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation("org.apache.kafka:kafka-clients:3.3.1")
    implementation('com.sparkjava:spark-core:2.5.4'){
       transitive(false)
    }

    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'
}

test {
    useJUnitPlatform()
}
