plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.3'
//    id "org.flywaydb.flyway" version "9.22.2"
}


apply plugin: 'io.spring.dependency-management'
group 'com.zzh'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.5")
    api("org.springframework.boot:spring-boot-starter-test")
    api("org.springframework.boot:spring-boot-starter-actuator")
    api("io.micrometer:micrometer-registry-prometheus")
    api 'cn.hutool:hutool-all:5.8.25'
    api("com.google.guava:guava:32.1.1-jre")
    api("org.springframework.boot:spring-boot-starter-webflux")
    api('org.springframework.kafka:spring-kafka')
    api("org.springframework.boot:spring-boot-starter-security")
    api("io.micrometer:micrometer-registry-prometheus")
    api('io.github.mweirauch:micrometer-jvm-extras:0.2.2')
    api("org.aspectj:aspectjweaver:1.9.19")
//    api 'org.flywaydb:flyway-core:10.8.1'
//    api "org.flywaydb:flyway-mysql:10.8.1"
    api 'org.flywaydb:flyway-core:9.22.2'
    api "org.flywaydb:flyway-mysql:9.22.2"
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:10.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api("mysql:mysql-connector-java:8.0.33")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
    testAnnotationProcessor("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}
