plugins {
    id 'java'
}

group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('org.projectlombok:lombok:1.18.24')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation("org.openjdk.jol:jol-core:0.9")
}

test {
    useJUnitPlatform()
}
