plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.3'
}
apply plugin: 'io.spring.dependency-management'

group 'com.zzh'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    api('io.springfox:springfox-swagger2:3.0.0')
    api('io.springfox:springfox-swagger-ui:3.0.0')
    api("org.hibernate:hibernate-validator:8.0.1.Final")
    api("org.springframework.boot:spring-boot-starter-test")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor('org.projectlombok:lombok')
    testCompileOnly("org.springframework.boot:spring-boot-starter-test")
    testAnnotationProcessor("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}
