plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}
group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2021.1")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework:spring-tx:6.1.0")
    implementation("io.micrometer:micrometer-core:1.11.3")
    implementation("org.yaml:snakeyaml:2.0")
    implementation("org.springframework:spring-aop:6.1.0")
    implementation("org.springframework.boot:spring-boot-starter-test")
//    implementation('org.springframework.boot:spring-boot-starter-log4j2:3.0.4')
    implementation("org.springframework.boot:spring-boot-starter-logging:3.1.3")
    implementation("org.projectlombok:lombok")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
    implementation("com.github.ben-manes.caffeine:guava:3.1.8")
    implementation("com.github.ben-manes.caffeine:jcache:3.1.8")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("org.springframework.boot:spring-boot-starter-logging:3.1.3")
//    testImplementation("org.springframework.boot:spring-boot-starter-log4j2:2.7.1")
}

test {
    useJUnitPlatform()
}
