plugins {
    id 'java'
}

group 'com.zzh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation('org.springframework.boot:spring-boot-starter-web:3.0.1')
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.0')
    implementation('com.lmax:disruptor:3.4.4')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}
